<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Menu</title>
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <div class="title">
                <h3>All-In-One Menu</h3>
                <div class="underline"></div>
            </div>
            <div class="selection-area">
                <button class="btn" id="all">All</button>
                <button class="btn" id="breakfast">Breakfast</button>
                <button class="btn" id="lunch">Lunch</button>
                <button class="btn" id="dinner">Dinner</button>
            </div>
            <div class="menu-items">
                <article class="item breakfast">
                    <img src="./images/1.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Malai Treasure</h4>
                            <h4 class="price">$15</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item breakfast">
                    <img src="./images/2.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Chaat Papdi</h4>
                            <h4 class="price">$08</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item dinner">
                    <img src="./images/3.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Paneer Fry</h4>
                            <h4 class="price">$12</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item breakfast">
                    <img src="./images/4.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Samosa</h4>
                            <h4 class="price">$05</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item dinner">
                    <img src="./images/5.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Kadai Paneer</h4>
                            <h4 class="price">$15</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item lunch">
                    <img src="./images/6.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Butter Nan</h4>
                            <h4 class="price">$07</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item dinner">
                    <img src="./images/7.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Shahi Paneer</h4>
                            <h4 class="price">$15</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item lunch">
                    <img src="./images/8.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Potato Soup</h4>
                            <h4 class="price">$10</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item breakfast">
                    <img src="./images/9.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Aloo Chaat</h4>
                            <h4 class="price">$08</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item dinner">
                    <img src="./images/10.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Ripped Beans</h4>
                            <h4 class="price">$10</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item lunch">
                    <img src="./images/11.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Pav Bhaji</h4>
                            <h4 class="price">$06</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item dinner">
                    <img src="./images/12.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Paneer Tikka</h4>
                            <h4 class="price">$09</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item breakfast">
                    <img src="./images/13.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Royal Omelet</h4>
                            <h4 class="price">$10</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
                <article class="item breakfast">
                    <img src="./images/14.jpg" alt="">
                    <div class="item-info">
                        <header>
                            <h4>Pakora</h4>
                            <h4 class="price">$07</h4>
                        </header>
                        <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa provident aliquid nisi reprehenderit ex tempore error dicta, 
                            impedit commodi earum dolorem aperiam sunt similique, at expedita perferendis unde autem accusamus, 
                            dolorum dolore rerum. Illum accusamus reiciendis exercitationem provident vitae!</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <script src="./App.js" defer></script>
</body>
</html>